# logindemo

./: HELP.md  README.cd  logindb.sql  pom.xml
src/main/java/com/login/: LogindemoApplication.java  ServletInitializer.java
src/main/java/com/login/common/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/login/common/config/handler/: MySqlJsonHandler.java
src/main/java/com/login/common/config/util/: JwtUtil.java
src/main/java/com/login/common/exception/: MyServiceException.java
src/main/java/com/login/common/filter/: JwtFilter.java
src/main/java/com/login/controller/: AccountController.java  ApiController.java  LoginController.java  PageController.java  UserController.java
src/main/java/com/login/dao/: AccountDao.java  UserDao.java
src/main/java/com/login/pojo/: Account.java  JsonResult.java  Result.java  StatusCode.java  User.java
src/main/java/com/login/service/: AccountService.java  UserService.java
src/main/java/com/login/service/serviceimp/: AccountServiceImp.java  UserServiceImp.java
src/main/resources/mapper/: AccountMapper.xml
src/main/webapp/WEB-INF/: login.jsp  userList.jsp  zc.jsp
src/test/java/com/login/: LogindemoApplicationTests.java
